# ChatRoomDemo

./: pom.xml  readme.md
src/main/DataBase/: chatroom.sql
src/main/java/top/hujiazheng/: ChatRoomApplication.java
src/main/java/top/hujiazheng/Util/: FileUtil.java  JwtUtil.java  PasswordUtil.java  Result.java
src/main/java/top/hujiazheng/config/: WebConfig.java  WebSocketConfig.java
src/main/java/top/hujiazheng/controller/: MessageController.java  UserController.java
src/main/java/top/hujiazheng/exception/: AuthException.java  BusinessException.java  FileException.java
src/main/java/top/hujiazheng/handler/: ChatWebSocketHandler.java
src/main/java/top/hujiazheng/interceptor/: UserInterceptor.java
src/main/java/top/hujiazheng/mapper/: MessageMapper.java  OnlineUserMapper.java  UserMapper.java
src/main/java/top/hujiazheng/model/DTO/: LoginRequest.java  SendMessageRequest.java  UserDTO.java
src/main/java/top/hujiazheng/model/entity/: Message.java  User.java
src/main/java/top/hujiazheng/service/: MessageService.java  UserService.java
src/main/java/top/hujiazheng/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: register.html
src/main/resources/static/JS/: axios.min.js  chat.js
src/main/resources/static/css/: login.css
src/test/java/top/hujiazheng/: ChatRoomApplicationTests.java
